[tox]
envlist =
    d14,d15,d16,trunk

[pytest]
DJANGO_SETTINGS_MODULE=django_uuid_pk.tests.settings
norecursedirs = data .tox
addopts =
        -p no:cacheprovider
        -p no:cache
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no

python_files=django_uuid_pk/tests/test*.py
pep8ignore = * ALL

[testenv]
whitelist_externals = make
                      /bin/sh
                      /usr/bin/mysql
                      /usr/bin/psql
changedir={toxinidir}

commands =
    make install-deps init-db ci -f {toxinidir}/Makefile


[testenv:d14]
basepython = python2.7
setenv =
    DJANGO=1.4.x

[testenv:d15]
basepython = python2.7
setenv =
    DJANGO=1.5.x

[testenv:d16]
basepython = python2.7
setenv =
    DJANGO=1.6.x

[testenv:trunk]
basepython = python2.7
setenv =
    DJANGO=dev
